# mixin-maven-plugins

./: README.md  pom.xml
mixin-maven-plugin/: pom.xml
mixin-maven-plugin-example/: pom.xml
mixin-maven-plugin-example/mixin-consumer/: pom.xml
mixin-maven-plugin-example/mixin1/: pom.xml
