<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.odavid</groupId>
	<artifactId>plugins-parent</artifactId>
	<version>0.1-alpha-33-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Mixing maven Plugins</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>odavid</id>
			<name>Ohad David</name>
			<email>ohad.david@gmail.com</email>
		</developer>
	</developers>
	
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<scm>
		<connection>scm:git:git@github.com:odavid/mixin-maven-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:odavid/mixin-maven-plugins.git</developerConnection>
		<url>git@github.com:odavid/mixin-maven-plugins.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>mixin-maven-plugin</module>
        <module>mixin-maven-plugin-example</module>
	</modules>

</project>
